{
  "name": "javascript-nuggets",
  "version": "1.0.0",
  "description": "",
  "main": "array_from.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NgxumzaLG/javascript-nuggets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NgxumzaLG/javascript-nuggets/issues"
  },
  "homepage": "https://github.com/NgxumzaLG/javascript-nuggets#readme"
}
